# HarmonyHavenHotell

./: ApplicationContext.cs  HarmonyHaven.csproj  HarmonyHaven.sln  Program.cs  appsettings.json
Controllers/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  DinesController.cs  HomeController.cs  ProductsController.cs  RetreatsController.cs  RoomsController.cs  TagsController.cs
Migrations/: 20240511203945_ChangedDataProducts.Designer.cs  20240511203945_ChangedDataProducts.cs  20240514200307_AddingsUsers.Designer.cs  20240514200307_AddingsUsers.cs  20240514213106_AddingGD.Designer.cs  20240514213106_AddingGD.cs  ApplicationContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Checkout.cs  Dine.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  Retreat.cs  Room.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carts/: Details.cshtml
Views/Checkouts/: Details.cshtml  Index.cshtml
Views/Dines/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  ProductsByCategory.cshtml  ProductsByTag.cshtml
Views/Retreats/: Index.cshtml
Views/Rooms/: Index.cshtml
Views/Shared/: Cart.cshtml  _AddToCartPopup.cshtml  _Cart.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Sidebar.cshtml
wwwroot/css/: animation.css  contact.css  dine.css  mystyle.css  product.css  retreat.css  site.css
wwwroot/js/: script2.js  site.js
