<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7577feb-13fc-4024-8164-2eeaff3ae8b2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\Rooms\" />
    <Folder Include="Views\Dines\" />
    <Folder Include="Views\Retreats\" />
    <Folder Include="Views\Tags\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Carts\" />
    <Folder Include="Views\Checkouts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Products\" />
    <None Remove="Views\Rooms\" />
    <None Remove="Views\Dines\" />
    <None Remove="Views\Retreats\" />
    <None Remove="Views\Tags\" />
    <None Remove="Views\Categories\" />
    <None Remove="Views\Carts\" />
    <None Remove="Views\Checkouts\" />
  </ItemGroup>
</Project>
